﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NIDAIntegration.CISService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="DataObject", Namespace="http://schemas.datacontract.org/2004/07/DARD.Common.DAL")]
    [System.SerializableAttribute()]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(NIDAIntegration.CISService.OnlineUser))]
    [System.Runtime.Serialization.KnownTypeAttribute(typeof(NIDAIntegration.CISService.HeadOfHolding))]
    public partial class DataObject : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="OnlineUser", Namespace="http://schemas.datacontract.org/2004/07/DARD.CIS.Business.Objects")]
    [System.SerializableAttribute()]
    public partial class OnlineUser : NIDAIntegration.CISService.DataObject {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NIDAIntegration.CISService.Address AddressField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> AgentIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CategoryField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateOfBirthField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private NIDAIntegration.CISService.GgService[] EligibleServicesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string EmailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string FirstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HasGovernmentGatewayAccountField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> IndividualIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool IsMatchedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool LOAPendingField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int LevelOfAssuranceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool MappedToGovernmentGatewayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string MiddleNamesField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Guid PersistentIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string SurnameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> VerificationDateField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NIDAIntegration.CISService.Address Address {
            get {
                return this.AddressField;
            }
            set {
                if ((object.ReferenceEquals(this.AddressField, value) != true)) {
                    this.AddressField = value;
                    this.RaisePropertyChanged("Address");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> AgentID {
            get {
                return this.AgentIDField;
            }
            set {
                if ((this.AgentIDField.Equals(value) != true)) {
                    this.AgentIDField = value;
                    this.RaisePropertyChanged("AgentID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Category {
            get {
                return this.CategoryField;
            }
            set {
                if ((object.ReferenceEquals(this.CategoryField, value) != true)) {
                    this.CategoryField = value;
                    this.RaisePropertyChanged("Category");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateOfBirth {
            get {
                return this.DateOfBirthField;
            }
            set {
                if ((this.DateOfBirthField.Equals(value) != true)) {
                    this.DateOfBirthField = value;
                    this.RaisePropertyChanged("DateOfBirth");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public NIDAIntegration.CISService.GgService[] EligibleServices {
            get {
                return this.EligibleServicesField;
            }
            set {
                if ((object.ReferenceEquals(this.EligibleServicesField, value) != true)) {
                    this.EligibleServicesField = value;
                    this.RaisePropertyChanged("EligibleServices");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Email {
            get {
                return this.EmailField;
            }
            set {
                if ((object.ReferenceEquals(this.EmailField, value) != true)) {
                    this.EmailField = value;
                    this.RaisePropertyChanged("Email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string FirstName {
            get {
                return this.FirstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.FirstNameField, value) != true)) {
                    this.FirstNameField = value;
                    this.RaisePropertyChanged("FirstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HasGovernmentGatewayAccount {
            get {
                return this.HasGovernmentGatewayAccountField;
            }
            set {
                if ((this.HasGovernmentGatewayAccountField.Equals(value) != true)) {
                    this.HasGovernmentGatewayAccountField = value;
                    this.RaisePropertyChanged("HasGovernmentGatewayAccount");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> IndividualID {
            get {
                return this.IndividualIDField;
            }
            set {
                if ((this.IndividualIDField.Equals(value) != true)) {
                    this.IndividualIDField = value;
                    this.RaisePropertyChanged("IndividualID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool IsMatched {
            get {
                return this.IsMatchedField;
            }
            set {
                if ((this.IsMatchedField.Equals(value) != true)) {
                    this.IsMatchedField = value;
                    this.RaisePropertyChanged("IsMatched");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool LOAPending {
            get {
                return this.LOAPendingField;
            }
            set {
                if ((this.LOAPendingField.Equals(value) != true)) {
                    this.LOAPendingField = value;
                    this.RaisePropertyChanged("LOAPending");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int LevelOfAssurance {
            get {
                return this.LevelOfAssuranceField;
            }
            set {
                if ((this.LevelOfAssuranceField.Equals(value) != true)) {
                    this.LevelOfAssuranceField = value;
                    this.RaisePropertyChanged("LevelOfAssurance");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool MappedToGovernmentGateway {
            get {
                return this.MappedToGovernmentGatewayField;
            }
            set {
                if ((this.MappedToGovernmentGatewayField.Equals(value) != true)) {
                    this.MappedToGovernmentGatewayField = value;
                    this.RaisePropertyChanged("MappedToGovernmentGateway");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string MiddleNames {
            get {
                return this.MiddleNamesField;
            }
            set {
                if ((object.ReferenceEquals(this.MiddleNamesField, value) != true)) {
                    this.MiddleNamesField = value;
                    this.RaisePropertyChanged("MiddleNames");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Guid PersistentID {
            get {
                return this.PersistentIDField;
            }
            set {
                if ((this.PersistentIDField.Equals(value) != true)) {
                    this.PersistentIDField = value;
                    this.RaisePropertyChanged("PersistentID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string Surname {
            get {
                return this.SurnameField;
            }
            set {
                if ((object.ReferenceEquals(this.SurnameField, value) != true)) {
                    this.SurnameField = value;
                    this.RaisePropertyChanged("Surname");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> VerificationDate {
            get {
                return this.VerificationDateField;
            }
            set {
                if ((this.VerificationDateField.Equals(value) != true)) {
                    this.VerificationDateField = value;
                    this.RaisePropertyChanged("VerificationDate");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="HeadOfHolding", Namespace="http://schemas.datacontract.org/2004/07/DARD.CIS.Business.Objects")]
    [System.SerializableAttribute()]
    public partial class HeadOfHolding : NIDAIntegration.CISService.DataObject {
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int BusinessIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateAssignedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.DateTime DateCreatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> DateLeftField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int HeadOfHoldingIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int IndividualIDField;
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int BusinessID {
            get {
                return this.BusinessIDField;
            }
            set {
                if ((this.BusinessIDField.Equals(value) != true)) {
                    this.BusinessIDField = value;
                    this.RaisePropertyChanged("BusinessID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateAssigned {
            get {
                return this.DateAssignedField;
            }
            set {
                if ((this.DateAssignedField.Equals(value) != true)) {
                    this.DateAssignedField = value;
                    this.RaisePropertyChanged("DateAssigned");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.DateTime DateCreated {
            get {
                return this.DateCreatedField;
            }
            set {
                if ((this.DateCreatedField.Equals(value) != true)) {
                    this.DateCreatedField = value;
                    this.RaisePropertyChanged("DateCreated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> DateLeft {
            get {
                return this.DateLeftField;
            }
            set {
                if ((this.DateLeftField.Equals(value) != true)) {
                    this.DateLeftField = value;
                    this.RaisePropertyChanged("DateLeft");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int HeadOfHoldingID {
            get {
                return this.HeadOfHoldingIDField;
            }
            set {
                if ((this.HeadOfHoldingIDField.Equals(value) != true)) {
                    this.HeadOfHoldingIDField = value;
                    this.RaisePropertyChanged("HeadOfHoldingID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int IndividualID {
            get {
                return this.IndividualIDField;
            }
            set {
                if ((this.IndividualIDField.Equals(value) != true)) {
                    this.IndividualIDField = value;
                    this.RaisePropertyChanged("IndividualID");
                }
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="Address", Namespace="http://schemas.datacontract.org/2004/07/DARD.CIS.Business.Objects")]
    [System.SerializableAttribute()]
    public partial class Address : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string m_Address1Field;
        
        private string m_Address2Field;
        
        private string m_Address3Field;
        
        private string m_Address4Field;
        
        private int m_AddressIDField;
        
        private string m_AddressTypeField;
        
        private string m_BuildingNameField;
        
        private string m_BuildingNumberField;
        
        private string m_CountryCodeField;
        
        private string m_CountyCodeField;
        
        private System.DateTime m_DateCreatedField;
        
        private System.DateTime m_DateInputField;
        
        private string m_MailSortCodeField;
        
        private int m_NoOfCustomersField;
        
        private string m_Nuts3Field;
        
        private string m_PointerAddress1Field;
        
        private string m_PointerCountyIDField;
        
        private string m_PointerCountyNameField;
        
        private string m_PointerCountyName1Field;
        
        private string m_PointerPostcodeField;
        
        private string m_PointerUPRNField;
        
        private string m_PostcodeField;
        
        private string m_PosttownIDField;
        
        private string m_PosttownNameField;
        
        private string m_PrimaryThorfareIdField;
        
        private string m_PrimaryThorfareNameField;
        
        private string m_TownIdField;
        
        private string m_TownNameField;
        
        private string m_TownlandIdField;
        
        private string m_TownlandNameField;
        
        private System.Nullable<int> m_UPRNField;
        
        private string m_UniqueBuildingIDField;
        
        private string m_UserIDField;
        
        private NIDAIntegration.CISService.County m_countyField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_Address1 {
            get {
                return this.m_Address1Field;
            }
            set {
                if ((object.ReferenceEquals(this.m_Address1Field, value) != true)) {
                    this.m_Address1Field = value;
                    this.RaisePropertyChanged("m_Address1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_Address2 {
            get {
                return this.m_Address2Field;
            }
            set {
                if ((object.ReferenceEquals(this.m_Address2Field, value) != true)) {
                    this.m_Address2Field = value;
                    this.RaisePropertyChanged("m_Address2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_Address3 {
            get {
                return this.m_Address3Field;
            }
            set {
                if ((object.ReferenceEquals(this.m_Address3Field, value) != true)) {
                    this.m_Address3Field = value;
                    this.RaisePropertyChanged("m_Address3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_Address4 {
            get {
                return this.m_Address4Field;
            }
            set {
                if ((object.ReferenceEquals(this.m_Address4Field, value) != true)) {
                    this.m_Address4Field = value;
                    this.RaisePropertyChanged("m_Address4");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int m_AddressID {
            get {
                return this.m_AddressIDField;
            }
            set {
                if ((this.m_AddressIDField.Equals(value) != true)) {
                    this.m_AddressIDField = value;
                    this.RaisePropertyChanged("m_AddressID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_AddressType {
            get {
                return this.m_AddressTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.m_AddressTypeField, value) != true)) {
                    this.m_AddressTypeField = value;
                    this.RaisePropertyChanged("m_AddressType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_BuildingName {
            get {
                return this.m_BuildingNameField;
            }
            set {
                if ((object.ReferenceEquals(this.m_BuildingNameField, value) != true)) {
                    this.m_BuildingNameField = value;
                    this.RaisePropertyChanged("m_BuildingName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_BuildingNumber {
            get {
                return this.m_BuildingNumberField;
            }
            set {
                if ((object.ReferenceEquals(this.m_BuildingNumberField, value) != true)) {
                    this.m_BuildingNumberField = value;
                    this.RaisePropertyChanged("m_BuildingNumber");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_CountryCode {
            get {
                return this.m_CountryCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.m_CountryCodeField, value) != true)) {
                    this.m_CountryCodeField = value;
                    this.RaisePropertyChanged("m_CountryCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_CountyCode {
            get {
                return this.m_CountyCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.m_CountyCodeField, value) != true)) {
                    this.m_CountyCodeField = value;
                    this.RaisePropertyChanged("m_CountyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime m_DateCreated {
            get {
                return this.m_DateCreatedField;
            }
            set {
                if ((this.m_DateCreatedField.Equals(value) != true)) {
                    this.m_DateCreatedField = value;
                    this.RaisePropertyChanged("m_DateCreated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime m_DateInput {
            get {
                return this.m_DateInputField;
            }
            set {
                if ((this.m_DateInputField.Equals(value) != true)) {
                    this.m_DateInputField = value;
                    this.RaisePropertyChanged("m_DateInput");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_MailSortCode {
            get {
                return this.m_MailSortCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.m_MailSortCodeField, value) != true)) {
                    this.m_MailSortCodeField = value;
                    this.RaisePropertyChanged("m_MailSortCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int m_NoOfCustomers {
            get {
                return this.m_NoOfCustomersField;
            }
            set {
                if ((this.m_NoOfCustomersField.Equals(value) != true)) {
                    this.m_NoOfCustomersField = value;
                    this.RaisePropertyChanged("m_NoOfCustomers");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_Nuts3 {
            get {
                return this.m_Nuts3Field;
            }
            set {
                if ((object.ReferenceEquals(this.m_Nuts3Field, value) != true)) {
                    this.m_Nuts3Field = value;
                    this.RaisePropertyChanged("m_Nuts3");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_PointerAddress1 {
            get {
                return this.m_PointerAddress1Field;
            }
            set {
                if ((object.ReferenceEquals(this.m_PointerAddress1Field, value) != true)) {
                    this.m_PointerAddress1Field = value;
                    this.RaisePropertyChanged("m_PointerAddress1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_PointerCountyID {
            get {
                return this.m_PointerCountyIDField;
            }
            set {
                if ((object.ReferenceEquals(this.m_PointerCountyIDField, value) != true)) {
                    this.m_PointerCountyIDField = value;
                    this.RaisePropertyChanged("m_PointerCountyID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_PointerCountyName {
            get {
                return this.m_PointerCountyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.m_PointerCountyNameField, value) != true)) {
                    this.m_PointerCountyNameField = value;
                    this.RaisePropertyChanged("m_PointerCountyName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_PointerCountyName1 {
            get {
                return this.m_PointerCountyName1Field;
            }
            set {
                if ((object.ReferenceEquals(this.m_PointerCountyName1Field, value) != true)) {
                    this.m_PointerCountyName1Field = value;
                    this.RaisePropertyChanged("m_PointerCountyName1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_PointerPostcode {
            get {
                return this.m_PointerPostcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.m_PointerPostcodeField, value) != true)) {
                    this.m_PointerPostcodeField = value;
                    this.RaisePropertyChanged("m_PointerPostcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_PointerUPRN {
            get {
                return this.m_PointerUPRNField;
            }
            set {
                if ((object.ReferenceEquals(this.m_PointerUPRNField, value) != true)) {
                    this.m_PointerUPRNField = value;
                    this.RaisePropertyChanged("m_PointerUPRN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_Postcode {
            get {
                return this.m_PostcodeField;
            }
            set {
                if ((object.ReferenceEquals(this.m_PostcodeField, value) != true)) {
                    this.m_PostcodeField = value;
                    this.RaisePropertyChanged("m_Postcode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_PosttownID {
            get {
                return this.m_PosttownIDField;
            }
            set {
                if ((object.ReferenceEquals(this.m_PosttownIDField, value) != true)) {
                    this.m_PosttownIDField = value;
                    this.RaisePropertyChanged("m_PosttownID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_PosttownName {
            get {
                return this.m_PosttownNameField;
            }
            set {
                if ((object.ReferenceEquals(this.m_PosttownNameField, value) != true)) {
                    this.m_PosttownNameField = value;
                    this.RaisePropertyChanged("m_PosttownName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_PrimaryThorfareId {
            get {
                return this.m_PrimaryThorfareIdField;
            }
            set {
                if ((object.ReferenceEquals(this.m_PrimaryThorfareIdField, value) != true)) {
                    this.m_PrimaryThorfareIdField = value;
                    this.RaisePropertyChanged("m_PrimaryThorfareId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_PrimaryThorfareName {
            get {
                return this.m_PrimaryThorfareNameField;
            }
            set {
                if ((object.ReferenceEquals(this.m_PrimaryThorfareNameField, value) != true)) {
                    this.m_PrimaryThorfareNameField = value;
                    this.RaisePropertyChanged("m_PrimaryThorfareName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_TownId {
            get {
                return this.m_TownIdField;
            }
            set {
                if ((object.ReferenceEquals(this.m_TownIdField, value) != true)) {
                    this.m_TownIdField = value;
                    this.RaisePropertyChanged("m_TownId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_TownName {
            get {
                return this.m_TownNameField;
            }
            set {
                if ((object.ReferenceEquals(this.m_TownNameField, value) != true)) {
                    this.m_TownNameField = value;
                    this.RaisePropertyChanged("m_TownName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_TownlandId {
            get {
                return this.m_TownlandIdField;
            }
            set {
                if ((object.ReferenceEquals(this.m_TownlandIdField, value) != true)) {
                    this.m_TownlandIdField = value;
                    this.RaisePropertyChanged("m_TownlandId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_TownlandName {
            get {
                return this.m_TownlandNameField;
            }
            set {
                if ((object.ReferenceEquals(this.m_TownlandNameField, value) != true)) {
                    this.m_TownlandNameField = value;
                    this.RaisePropertyChanged("m_TownlandName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.Nullable<int> m_UPRN {
            get {
                return this.m_UPRNField;
            }
            set {
                if ((this.m_UPRNField.Equals(value) != true)) {
                    this.m_UPRNField = value;
                    this.RaisePropertyChanged("m_UPRN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_UniqueBuildingID {
            get {
                return this.m_UniqueBuildingIDField;
            }
            set {
                if ((object.ReferenceEquals(this.m_UniqueBuildingIDField, value) != true)) {
                    this.m_UniqueBuildingIDField = value;
                    this.RaisePropertyChanged("m_UniqueBuildingID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_UserID {
            get {
                return this.m_UserIDField;
            }
            set {
                if ((object.ReferenceEquals(this.m_UserIDField, value) != true)) {
                    this.m_UserIDField = value;
                    this.RaisePropertyChanged("m_UserID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public NIDAIntegration.CISService.County m_county {
            get {
                return this.m_countyField;
            }
            set {
                if ((object.ReferenceEquals(this.m_countyField, value) != true)) {
                    this.m_countyField = value;
                    this.RaisePropertyChanged("m_county");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="GgService", Namespace="http://schemas.datacontract.org/2004/07/DARD.CIS.Business.Objects")]
    [System.SerializableAttribute()]
    public partial class GgService : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        private string m_AvailableToBusinessField;
        
        private string m_AvailableToGroupField;
        
        private string m_AvailableToIndividualField;
        
        private System.DateTime m_DateInputField;
        
        private string m_DescriptionField;
        
        private int m_GgServiceIDField;
        
        private string m_MaximumServiceProvidersField;
        
        private string m_ProvidedByHumanAgentField;
        
        private string m_ProvidedBySoftwareAgentField;
        
        private string m_RoleRequiredField;
        
        private string m_URLField;
        
        private string m_UserIDField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_AvailableToBusiness {
            get {
                return this.m_AvailableToBusinessField;
            }
            set {
                if ((object.ReferenceEquals(this.m_AvailableToBusinessField, value) != true)) {
                    this.m_AvailableToBusinessField = value;
                    this.RaisePropertyChanged("m_AvailableToBusiness");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_AvailableToGroup {
            get {
                return this.m_AvailableToGroupField;
            }
            set {
                if ((object.ReferenceEquals(this.m_AvailableToGroupField, value) != true)) {
                    this.m_AvailableToGroupField = value;
                    this.RaisePropertyChanged("m_AvailableToGroup");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_AvailableToIndividual {
            get {
                return this.m_AvailableToIndividualField;
            }
            set {
                if ((object.ReferenceEquals(this.m_AvailableToIndividualField, value) != true)) {
                    this.m_AvailableToIndividualField = value;
                    this.RaisePropertyChanged("m_AvailableToIndividual");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public System.DateTime m_DateInput {
            get {
                return this.m_DateInputField;
            }
            set {
                if ((this.m_DateInputField.Equals(value) != true)) {
                    this.m_DateInputField = value;
                    this.RaisePropertyChanged("m_DateInput");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_Description {
            get {
                return this.m_DescriptionField;
            }
            set {
                if ((object.ReferenceEquals(this.m_DescriptionField, value) != true)) {
                    this.m_DescriptionField = value;
                    this.RaisePropertyChanged("m_Description");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public int m_GgServiceID {
            get {
                return this.m_GgServiceIDField;
            }
            set {
                if ((this.m_GgServiceIDField.Equals(value) != true)) {
                    this.m_GgServiceIDField = value;
                    this.RaisePropertyChanged("m_GgServiceID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_MaximumServiceProviders {
            get {
                return this.m_MaximumServiceProvidersField;
            }
            set {
                if ((object.ReferenceEquals(this.m_MaximumServiceProvidersField, value) != true)) {
                    this.m_MaximumServiceProvidersField = value;
                    this.RaisePropertyChanged("m_MaximumServiceProviders");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_ProvidedByHumanAgent {
            get {
                return this.m_ProvidedByHumanAgentField;
            }
            set {
                if ((object.ReferenceEquals(this.m_ProvidedByHumanAgentField, value) != true)) {
                    this.m_ProvidedByHumanAgentField = value;
                    this.RaisePropertyChanged("m_ProvidedByHumanAgent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_ProvidedBySoftwareAgent {
            get {
                return this.m_ProvidedBySoftwareAgentField;
            }
            set {
                if ((object.ReferenceEquals(this.m_ProvidedBySoftwareAgentField, value) != true)) {
                    this.m_ProvidedBySoftwareAgentField = value;
                    this.RaisePropertyChanged("m_ProvidedBySoftwareAgent");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_RoleRequired {
            get {
                return this.m_RoleRequiredField;
            }
            set {
                if ((object.ReferenceEquals(this.m_RoleRequiredField, value) != true)) {
                    this.m_RoleRequiredField = value;
                    this.RaisePropertyChanged("m_RoleRequired");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_URL {
            get {
                return this.m_URLField;
            }
            set {
                if ((object.ReferenceEquals(this.m_URLField, value) != true)) {
                    this.m_URLField = value;
                    this.RaisePropertyChanged("m_URL");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute(IsRequired=true)]
        public string m_UserID {
            get {
                return this.m_UserIDField;
            }
            set {
                if ((object.ReferenceEquals(this.m_UserIDField, value) != true)) {
                    this.m_UserIDField = value;
                    this.RaisePropertyChanged("m_UserID");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="County", Namespace="http://schemas.datacontract.org/2004/07/DARD.CIS.Business.Objects")]
    [System.SerializableAttribute()]
    public partial class County : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private int CountyCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountyFullNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string CountyNameField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public int CountyCode {
            get {
                return this.CountyCodeField;
            }
            set {
                if ((this.CountyCodeField.Equals(value) != true)) {
                    this.CountyCodeField = value;
                    this.RaisePropertyChanged("CountyCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountyFullName {
            get {
                return this.CountyFullNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CountyFullNameField, value) != true)) {
                    this.CountyFullNameField = value;
                    this.RaisePropertyChanged("CountyFullName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string CountyName {
            get {
                return this.CountyNameField;
            }
            set {
                if ((object.ReferenceEquals(this.CountyNameField, value) != true)) {
                    this.CountyNameField = value;
                    this.RaisePropertyChanged("CountyName");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CISService.ICISService")]
    public interface ICISService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/GetHeadOfHolding", ReplyAction="http://tempuri.org/ICISService/GetHeadOfHoldingResponse")]
        NIDAIntegration.CISService.HeadOfHolding GetHeadOfHolding(int headOfHoldingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/GetHeadOfHolding", ReplyAction="http://tempuri.org/ICISService/GetHeadOfHoldingResponse")]
        System.Threading.Tasks.Task<NIDAIntegration.CISService.HeadOfHolding> GetHeadOfHoldingAsync(int headOfHoldingId);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/AddHeadOfHolding", ReplyAction="http://tempuri.org/ICISService/AddHeadOfHoldingResponse")]
        NIDAIntegration.CISService.HeadOfHolding AddHeadOfHolding(NIDAIntegration.CISService.HeadOfHolding hoh);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/AddHeadOfHolding", ReplyAction="http://tempuri.org/ICISService/AddHeadOfHoldingResponse")]
        System.Threading.Tasks.Task<NIDAIntegration.CISService.HeadOfHolding> AddHeadOfHoldingAsync(NIDAIntegration.CISService.HeadOfHolding hoh);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/DeleteHeadOfHolding", ReplyAction="http://tempuri.org/ICISService/DeleteHeadOfHoldingResponse")]
        void DeleteHeadOfHolding(NIDAIntegration.CISService.HeadOfHolding hoh);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/DeleteHeadOfHolding", ReplyAction="http://tempuri.org/ICISService/DeleteHeadOfHoldingResponse")]
        System.Threading.Tasks.Task DeleteHeadOfHoldingAsync(NIDAIntegration.CISService.HeadOfHolding hoh);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/UpdateHeadOfHolding", ReplyAction="http://tempuri.org/ICISService/UpdateHeadOfHoldingResponse")]
        void UpdateHeadOfHolding(NIDAIntegration.CISService.HeadOfHolding hoh);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/UpdateHeadOfHolding", ReplyAction="http://tempuri.org/ICISService/UpdateHeadOfHoldingResponse")]
        System.Threading.Tasks.Task UpdateHeadOfHoldingAsync(NIDAIntegration.CISService.HeadOfHolding hoh);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/FindHeadOfHolding", ReplyAction="http://tempuri.org/ICISService/FindHeadOfHoldingResponse")]
        NIDAIntegration.CISService.HeadOfHolding[] FindHeadOfHolding(System.Nullable<int> businessId, System.Nullable<int> individualId, System.Nullable<System.DateTime> dateAssigned, System.Nullable<System.DateTime> dateLeft);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/FindHeadOfHolding", ReplyAction="http://tempuri.org/ICISService/FindHeadOfHoldingResponse")]
        System.Threading.Tasks.Task<NIDAIntegration.CISService.HeadOfHolding[]> FindHeadOfHoldingAsync(System.Nullable<int> businessId, System.Nullable<int> individualId, System.Nullable<System.DateTime> dateAssigned, System.Nullable<System.DateTime> dateLeft);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/FindByXmlBusinesses", ReplyAction="http://tempuri.org/ICISService/FindByXmlBusinessesResponse")]
        NIDAIntegration.CISService.HeadOfHolding[] FindByXmlBusinesses(int[] businesses);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/FindByXmlBusinesses", ReplyAction="http://tempuri.org/ICISService/FindByXmlBusinessesResponse")]
        System.Threading.Tasks.Task<NIDAIntegration.CISService.HeadOfHolding[]> FindByXmlBusinessesAsync(int[] businesses);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/FindByXmlIndividuals", ReplyAction="http://tempuri.org/ICISService/FindByXmlIndividualsResponse")]
        NIDAIntegration.CISService.HeadOfHolding[] FindByXmlIndividuals(int[] individuals);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/FindByXmlIndividuals", ReplyAction="http://tempuri.org/ICISService/FindByXmlIndividualsResponse")]
        System.Threading.Tasks.Task<NIDAIntegration.CISService.HeadOfHolding[]> FindByXmlIndividualsAsync(int[] individuals);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/InsertOnlineUser", ReplyAction="http://tempuri.org/ICISService/InsertOnlineUserResponse")]
        NIDAIntegration.CISService.OnlineUser InsertOnlineUser(NIDAIntegration.CISService.OnlineUser onlineUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/InsertOnlineUser", ReplyAction="http://tempuri.org/ICISService/InsertOnlineUserResponse")]
        System.Threading.Tasks.Task<NIDAIntegration.CISService.OnlineUser> InsertOnlineUserAsync(NIDAIntegration.CISService.OnlineUser onlineUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/UpdateOnlineUser", ReplyAction="http://tempuri.org/ICISService/UpdateOnlineUserResponse")]
        void UpdateOnlineUser(NIDAIntegration.CISService.OnlineUser onlineUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/UpdateOnlineUser", ReplyAction="http://tempuri.org/ICISService/UpdateOnlineUserResponse")]
        System.Threading.Tasks.Task UpdateOnlineUserAsync(NIDAIntegration.CISService.OnlineUser onlineUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/GetOnlineUser", ReplyAction="http://tempuri.org/ICISService/GetOnlineUserResponse")]
        NIDAIntegration.CISService.OnlineUser GetOnlineUser(System.Guid persistentID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/GetOnlineUser", ReplyAction="http://tempuri.org/ICISService/GetOnlineUserResponse")]
        System.Threading.Tasks.Task<NIDAIntegration.CISService.OnlineUser> GetOnlineUserAsync(System.Guid persistentID);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/DeleteOnlineUser", ReplyAction="http://tempuri.org/ICISService/DeleteOnlineUserResponse")]
        void DeleteOnlineUser(NIDAIntegration.CISService.OnlineUser onlineUser);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICISService/DeleteOnlineUser", ReplyAction="http://tempuri.org/ICISService/DeleteOnlineUserResponse")]
        System.Threading.Tasks.Task DeleteOnlineUserAsync(NIDAIntegration.CISService.OnlineUser onlineUser);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICISServiceChannel : NIDAIntegration.CISService.ICISService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CISServiceClient : System.ServiceModel.ClientBase<NIDAIntegration.CISService.ICISService>, NIDAIntegration.CISService.ICISService {
        
        public CISServiceClient() {
        }
        
        public CISServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CISServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CISServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CISServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public NIDAIntegration.CISService.HeadOfHolding GetHeadOfHolding(int headOfHoldingId) {
            return base.Channel.GetHeadOfHolding(headOfHoldingId);
        }
        
        public System.Threading.Tasks.Task<NIDAIntegration.CISService.HeadOfHolding> GetHeadOfHoldingAsync(int headOfHoldingId) {
            return base.Channel.GetHeadOfHoldingAsync(headOfHoldingId);
        }
        
        public NIDAIntegration.CISService.HeadOfHolding AddHeadOfHolding(NIDAIntegration.CISService.HeadOfHolding hoh) {
            return base.Channel.AddHeadOfHolding(hoh);
        }
        
        public System.Threading.Tasks.Task<NIDAIntegration.CISService.HeadOfHolding> AddHeadOfHoldingAsync(NIDAIntegration.CISService.HeadOfHolding hoh) {
            return base.Channel.AddHeadOfHoldingAsync(hoh);
        }
        
        public void DeleteHeadOfHolding(NIDAIntegration.CISService.HeadOfHolding hoh) {
            base.Channel.DeleteHeadOfHolding(hoh);
        }
        
        public System.Threading.Tasks.Task DeleteHeadOfHoldingAsync(NIDAIntegration.CISService.HeadOfHolding hoh) {
            return base.Channel.DeleteHeadOfHoldingAsync(hoh);
        }
        
        public void UpdateHeadOfHolding(NIDAIntegration.CISService.HeadOfHolding hoh) {
            base.Channel.UpdateHeadOfHolding(hoh);
        }
        
        public System.Threading.Tasks.Task UpdateHeadOfHoldingAsync(NIDAIntegration.CISService.HeadOfHolding hoh) {
            return base.Channel.UpdateHeadOfHoldingAsync(hoh);
        }
        
        public NIDAIntegration.CISService.HeadOfHolding[] FindHeadOfHolding(System.Nullable<int> businessId, System.Nullable<int> individualId, System.Nullable<System.DateTime> dateAssigned, System.Nullable<System.DateTime> dateLeft) {
            return base.Channel.FindHeadOfHolding(businessId, individualId, dateAssigned, dateLeft);
        }
        
        public System.Threading.Tasks.Task<NIDAIntegration.CISService.HeadOfHolding[]> FindHeadOfHoldingAsync(System.Nullable<int> businessId, System.Nullable<int> individualId, System.Nullable<System.DateTime> dateAssigned, System.Nullable<System.DateTime> dateLeft) {
            return base.Channel.FindHeadOfHoldingAsync(businessId, individualId, dateAssigned, dateLeft);
        }
        
        public NIDAIntegration.CISService.HeadOfHolding[] FindByXmlBusinesses(int[] businesses) {
            return base.Channel.FindByXmlBusinesses(businesses);
        }
        
        public System.Threading.Tasks.Task<NIDAIntegration.CISService.HeadOfHolding[]> FindByXmlBusinessesAsync(int[] businesses) {
            return base.Channel.FindByXmlBusinessesAsync(businesses);
        }
        
        public NIDAIntegration.CISService.HeadOfHolding[] FindByXmlIndividuals(int[] individuals) {
            return base.Channel.FindByXmlIndividuals(individuals);
        }
        
        public System.Threading.Tasks.Task<NIDAIntegration.CISService.HeadOfHolding[]> FindByXmlIndividualsAsync(int[] individuals) {
            return base.Channel.FindByXmlIndividualsAsync(individuals);
        }
        
        public NIDAIntegration.CISService.OnlineUser InsertOnlineUser(NIDAIntegration.CISService.OnlineUser onlineUser) {
            return base.Channel.InsertOnlineUser(onlineUser);
        }
        
        public System.Threading.Tasks.Task<NIDAIntegration.CISService.OnlineUser> InsertOnlineUserAsync(NIDAIntegration.CISService.OnlineUser onlineUser) {
            return base.Channel.InsertOnlineUserAsync(onlineUser);
        }
        
        public void UpdateOnlineUser(NIDAIntegration.CISService.OnlineUser onlineUser) {
            base.Channel.UpdateOnlineUser(onlineUser);
        }
        
        public System.Threading.Tasks.Task UpdateOnlineUserAsync(NIDAIntegration.CISService.OnlineUser onlineUser) {
            return base.Channel.UpdateOnlineUserAsync(onlineUser);
        }
        
        public NIDAIntegration.CISService.OnlineUser GetOnlineUser(System.Guid persistentID) {
            return base.Channel.GetOnlineUser(persistentID);
        }
        
        public System.Threading.Tasks.Task<NIDAIntegration.CISService.OnlineUser> GetOnlineUserAsync(System.Guid persistentID) {
            return base.Channel.GetOnlineUserAsync(persistentID);
        }
        
        public void DeleteOnlineUser(NIDAIntegration.CISService.OnlineUser onlineUser) {
            base.Channel.DeleteOnlineUser(onlineUser);
        }
        
        public System.Threading.Tasks.Task DeleteOnlineUserAsync(NIDAIntegration.CISService.OnlineUser onlineUser) {
            return base.Channel.DeleteOnlineUserAsync(onlineUser);
        }
    }
}
